// Bootstrap Button Variant

.random-brand-color() {
  @colors: @brand-primary, @brand-2, @brand-3;
  @length: length(@colors);
  @random: `Math.ceil(Math.random() * 3)`;
  color: extract(@colors, @random);
}

.button-variant(@color; @background; @border) {
  color: @color;
  background-color: @background;
  border-color: @border;

  &:hover,
  &:focus,
  &:active,
  &.active,
  .open .dropdown-toggle & {
    color: @color;
    background-color: darken(@background, 10%);
    border-color: darken(@border, 12%);
  }
  &:active,
  &.active,
  .open .dropdown-toggle & {
    background-image: none;
  }
  &.disabled,
  &[disabled],
  fieldset[disabled] & {
    &,
    &:hover,
    &:focus,
    &:active,
    &.active {
      background-color: @background;
      border-color: @border;
    }
  }

  .badge {
    color: @background;
    background-color: @color;
  }
}

// Font Selections

.serif-font() {
  font-family: "Bree Serif", serif;
  font-style: italic;
}

.body-font() {
  font-family: "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
}

.heading-font() {
  font-family: "Bree Serif", "Open Sans", Helvetica Neue, Helvetica, Arial, sans-serif;
  text-transform: uppercase;
}
